<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/logobaixo"
    tools:context=".ListaLocaisProximos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Locais Próximos"
        android:textSize="30dp"
        android:background="#D8CD0C0C"
        android:textColor="#FFFFFF"/>

    <TableLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonMostrarMaps"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Ver Maps"
        android:backgroundTint="#16550B"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="15dp"
        android:backgroundTint="#B316550B"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>





</LinearLayout>